[Time]
; Total simulation time (no default value, has to be set)
MaxTime = 1. s
; Use a global timestep? (default: false)
GlobalTimestep = false
; Maximum size of the particle timestep (default: MaxTime)
MaxTimeStep = 1. s
; Minimum size of the particle timestep (default: MaxTime/(2**60))
MinTimeStep = 8.67361738e-19 s
; Use the expensive treewalk timestep criterion? (default: false)
TreeTime = false

[Snapshots]
; Prefix for snapshot name. The snapshot is named $(BaseName)xxx.hdf5
; (default: snapshot)
BaseName = snapshot
; Time between subsequent snapshots (default: 10% of MaxTime)
SnapTime = 0.1 s
; Index number of first snapshot that is written out (default: 0) Adjust this
; when restarting from a snapshot
FirstSnap = 0
; Directory in which snapshots, log-files and restart files will be stored,
; should not contain trailing '/' (default: .)
OutputDir = .
; Type of the snapshot files (Shadowfax/Gadget, default: Gadget)
Type = Gadget
; Indicate whether every node writes a separate snapshot file, or all nodes
; write (or try to write) to the same file (default: false)
PerNodeOutput = false

[IC]
; Name of the IC-file (default: $(OutputDir)/icfile.hdf5)
FileName = ./icfile.hdf5
; Type of the IC-file (Shadowfax/Gadget, default: Gadget)
Type = Gadget

[RiemannSolver]
; Type of Riemann solver used to solve the Riemann problem (Exact/TRRS, default:
; Exact)
Type = Exact
; Tolerance used for the Newton-Raphson iteration (default: 1.e-8)
Tolerance = 1.e-8
; CutOff used to distinguish between Newton-Rapshon regime and Brent regime in
; solution (default: -5.)
CutOff = -5.
; Courant-Friedrichs-Lewy parameter for timestep limitation (default: 0.4)
CFL = 0.4

[Hydro]
; Adiabatic index for the polytropic equation of state of the gas
; (default: 1.66667 =~= 5/3)
Gamma = 1.66667

[Gravity]
; Use gravity? (default: true)
Gravity = false
; Softening length used for particles with a fixed softening length, in internal
; code units (default: 0.03)
Softening = 0.03
; Eta factor used in gravitational time step criterion (default: 0.05/2.8)
Eta = 0.017857143
; Alpha factor used in relative tree opening criterion (default: 0.005)
Alpha = 0.005

[Voronoi]
; Tolerance used in the computation of the Delaunay tesselation to distinguish
; between exact and inexact geometric tests (default: 1.e-9)
Tolerance = 1.e-9

[Tree]
; Side of the grid on which the Ewald correction to the gravitational force or
; mesh movement is precomputed (default: 64) Warning: this scales as 3*Size^3 in
; memory!
EwaldSize = 64
; Parameter alpha determining the cutoff between short range and long range in
; Ewald's method (default: 2.)
EwaldAlpha = 2.

[Memory]
; Maximum size of the MPI-buffer in memory (default: 1 GB)
MaximumSize = 1 GB

[Code]
; Computational time interval after which to write a restart-file, in seconds
; (default: 3600.)
RestartTime = 3600. s

[Units]
; Units used during the run (SI/CGS/galactic, default: SI)
InternalUnits = SI
; Units used for output to snapshots (SI/CGS/galactic, default: SI)
OutputUnits = SI

[Physics]
; Use physical values for physical constants? (default: true)
RealPhysics = true
; Enable gas cooling (default: false)
Cooling = false
; Mean molecular weight of gas (default 4./(1.+3.*0.76) = 1.219512195)
MeanMolWeight = 1.219512195
; Activate star formation? (default: false)
StarFormation = false
; Activate stellar feedback? (default: false)
StellarFeedback = false


[Cooling]
; Maximum amount of iterations per cooling subcalculation (default: 128)
MaxIt = 128
; Required precision per step (default: 0.001)
ReqPrec = 0.001
; Factor for splitting cooling step into multiple steps, this will happen if
; first order temperature difference is more than T0/TimeSplitFactor
; (default: 10.)
TimeSplitFactor = 10.

[StarFormation]
; Minimum density for SF (default: 2.e-22 kg/m^3)
MinSFDensity = 2.e-22
; Maximum temperature for SF (default: 15000. K)
MaxSFTemp = 15000.

[StellarFeedback]
; Start time for stellar wind (default: 0 yr)
SWStart = 0.
; End time for stellar wind (default: 4.3E9 yr)
SWEnd = 4.7335389e17
; Start time for SNII (default: 3.8E6 yr)
SNIIStart = 1.19916319e14
; End time for SNII (default: 3.1E7 yr)
SNIIEnd = 9.78264705e14
; Start time of SNIa (default: 1.543E9 yr)
SNIaStart = 4.86923368e16
; End time of SNIa (default: 1.87E9 yr)
SNIaEnd = 5.90114516e16
; Fe mass fraction of supernova II  (default: 0.000932719658516)
SNII_Fe = 0.000932719658516
; Mg mass fraction of supernova II (default: 0.00151412640705)
SNII_Mg = 0.00151412640705
; Fe mass fraction of supernova Ia (default: 0.00165100587997)
SNIa_Fe = 0.00165100587997
; Mg mass fraction of supernova Ia (default: 0.000257789470044)
SNIa_Mg = 0.000257789470044
; energy released per supernova II (default: 1.e44)
SNII_E = 1.e44
; energy released per stellar wind (default: 1.e43)
SW_E = 1.e43
; energy released per supernova Ia (default: 1.e44)
SNIa_E = 1.e44
; mass fraction released per supernova Ia (default: 0.00655147325196)
SNIa_m = 0.00655147325196
; mass fraction released per supernova II (default: 0.191445322565)
SNII_m = 0.191445322565
; number of supernova Ia per supernova II (default: 0.15)
nSNIa_per_SNII = 0.15
; amount of supernova II per mass (default: 5.93062793e-33)
MassFac_SNII = 5.93062793e-33

[Cosmology]
; Perform a cosmological simulation? (default: false)
CosmologicalSimulation = false
; Initial redshift of the simulation (default: 99)
InitialRedshift = 99.
; Value of the Hubble constant in 100 km/s/Mpc (default: 0.7)
Hubble0 = 0.7
; Value of Omega matter (default: 0.28)
OmegaMatter = 0.28
; Value of Omega Lambda (default: 0.72)
OmegaLambda = 0.72
