[Time]
; Total simulation time (no default value, has to be set)
MaxTime = 0.1
; Use a global timestep? (default: false)
GlobalTimestep = false
; Maximum size of the particle timestep (default: MaxTime)
MaxTimeStep = 0.1
; Minimum size of the particle timestep (default: MaxTime/(2**60))
MinTimeStep = 0.0
; Use the expensive treewalk timestep criterion? (default: false)
TreeTime = true

[Snapshots]
; Prefix for snapshot name. The snapshot is named $(BaseName)xxx.hdf5
; (default: snapshot)
BaseName = sedov_taylor2d
; Time between subsequent snapshots (default: 10% of MaxTime)
SnapTime = 0.01
; Index number of first snapshot that is written out (default: 0) Adjust this
; when restarting from a snapshot
FirstSnap = 0
; Directory in which snapshots, log-files and restart files will be stored,
; should not contain trailing '/' (default: .)
OutputDir = .
; Type of the snapshot files (Shadowfax/Gadget, default: Gadget)
Type = Gadget
; Indicate whether every node writes a separate snapshot file, or all nodes
; write (or try to write) to the same file (default: false)
PerNodeOutput = false

[IC]
; Name of the IC-file (default: $(BaseName)$(FirstSnap).hdf5)
FileName = ic_sedov_taylor2d.hdf5
; Type of the IC-file (Shadowfax/Gadget, default: Gadget)
Type = Gadget

[RiemannSolver]
; Type of Riemann solver used to solve the Riemann problem (Exact/TRRS, default:
; Exact)
Type = Exact
; Tolerance used for the Newton-Raphson iteration (default: 1.0e-8)
Tolerance = 1.0e-8
; CutOff used to distinguish between Newton-Rapshon regime and Brent regime in
; solution (default: -5.0)
CutOff = -5.0
; Courant-Friedrichs-Lewy parameter for timestep limitation (default: 0.4)
CFL = 0.4

[Hydro]
; Adiabatic index for the polytropic equation of state of the gas
; (default: 1.66667 =~= 5/3)
Gamma = 1.66667

[Gravity]
; Use gravity? (default: true)
Gravity = false
; Softening length used for particles with a fixed softening length, in internal
; code units (default: 0.03)
Softening = 0.03
; Eta factor used in gravitational time step criterion (default: 0.05/2.8)
Eta = 0.017857143
; Alpha factor used in relative tree opening criterion (default: 0.005)
Alpha = 0.005

[Voronoi]
; Tolerance used in the computation of the Delaunay tesselation to distinguish
; between exact and inexact geometric tests (default: 1.e-9)
Tolerance = 1.0e-9

[Tree]
; Side of the grid on which the Ewald correction to the gravitational force or
; mesh movement is precomputed (default: 64) Warning: this scales as 3*Size^3 in
; memory!
EwaldSize = 64
; Parameter alpha determining the cutoff between short range and long range in
; Ewald's method (default: 2.0)
EwaldAlpha = 2.0

[Memory]
; Maximum size of the MPI-buffer in memory (default: 1 GB)
MaximumSize = 1 GB

[Code]
; Computational time interval after which to write a restart-file, in seconds
; (default: 3600.0)
RestartTime = 3600.0 s

[Units]
; Units used during the run (SI/CGS/galactic, default: SI)
InternalUnits = SI
; Units used for output to snapshots (SI/CGS/galactic, default: SI)
OutputUnits = SI

[Physics]
; Use physical values for physical constants? (default: true)
RealPhysics = true
